<html>
<title> Table </title> 
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .pre-load {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            /*background: no-repeat #fff;*/
            background: center no-repeat  #fff;
        }

        .loader-center {
            width: 250px;
            height: 250px;
            overflow: auto;

            position: absolute;
            margin: auto;
            top: -160px;
            left: 0;
            right: 0;
            bottom: 0;
        }
.nav{
background:#000033;

}

ul{
list-style:none;
padding:0;
top:10px:
position:absolute;
}
li{
float:left;
}
a{
width: 70px;
background:white;
color:black;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:15px;
font-family: Coalition;
font-weight:bold;

}
a:hover{
background:black;
color: white;
transition:0.6s;
}
</style>
</head>
<div class ="nav">
<ul>
<li> <a href ="ACTIVITY.html">Back</a></li>

</ul></div>
<body>
    <div id="land" class="pre-load">
        <img src="img/loader.gif" class="loader-center" alt=""/>

    </div>
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script>
        $("#land").fadeOut("slow", function () {
            document.body.style.overflow = "scroll";
        });
    </script>
<body style="background-color:#070707">
</style>

<center>
<table border="5" style=" width:70%; height:30%; margin: 90px;">
</center>
<tr style="background-color: red;">
<center>
<th>Months</th>
<th>Withdrwan</th>
<th>Credit</th>
<th>Balance</th>
</center>
</tr>
<tr style="background-color: yellow; text-align: center; font-weight: bold;">
<center>
<th>January</th>
<td>250.00</td>
<td>660.50</td>
<td>410.50</td>
</center>
</tr>
<tr style="background-color: green; text-align: center; font-weight: bold;">
<center>
<th>February</th>
<td>135.55</td>
<td>895.20</td>
<td>1170.15</td>
</center>
</tr>
</body>
</table>

</html>