<HTML>
	<HEAD>
	<TITLE>MY Pork Sisig Ingredients</TITLE>
	
	    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <style>
        .pre-load {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            /*background: no-repeat #fff;*/
            background: center no-repeat  #fff;
        }

        .loader-center {
            width: 250px;
            height: 250px;
            overflow: auto;

            position: absolute;
            margin: auto;
            top: -160px;
            left: 0;
            right: 0;
            bottom: 0;
        }
		
.nav{
background:none;

}
a{
width: 70px;
background:white;
color:black;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:15px;
font-family: Coalition;
font-weight:bold;

}
a:hover{
background:black;
color: white;
transition:0.6s;
}

    </style>
</HEAD>

<div class ="nav">

 <a href ="ACTIVITY.html">Back</a>

</div>
	<body>
    <div id="land" class="pre-load">
        <img src="img/loader.gif" class="loader-center" alt=""/>

    </div>
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script>
        $("#land").fadeOut("slow", function () {
            document.body.style.overflow = "scroll";
        });
    </script>
 <center><H1 style="font-family:AR CHRISTY;color:#8d0508; font-size:60px">Pork Sisig</H1></center>
		<hr size="10" color="#122538">
		<p></p>
		<body style="background-color:#000;font-family:Consolas;color:#ccc;">
		
		
 <center><image src="img/porksisig.jpg" class="porksisig" height="220" width="1500"></center>


		<H1 style="font-family:AR CHRISTY;color:#98080b;">Pork Sisig  Ingredients:</H1>
	    <UL>
	    	<LI>2 lbs pigs's head parts (face, snout, cheeks, and ear)</LI>
	     	<LI>1/4 lb liver (chicken, pork, or beef)</LI></p>
	     	<LI>1 tablespoon garlic; minced</LI></p>
		    <p><LI>1 medium size onion; chopped</LI></p>
		    <p><LI>3 chili peppers (siling labuyo) chopped</LI></p>
		    <p><LI>3 calamansi fruits; sliced</LI></p>
		    <p><LI>Salt and pepper to taste</LI></p>
		</UL>

		 <H1 style="font-family:AR CHRISTY;color:#98080b;">For Boiling Ingredients</H1>		
		<OL type=a>
		   <p><LI>&nbsp;2-3 cups water</LI></p>
		   <p><LI>&nbsp;1 cup pineapple juice</LI></p>
		   <p><LI>&nbsp;1 teaspoon of whole black peppers</LI></p>
		</OL>
		
         <H1 style="font-family:AR CHRISTY;color:#98080b;">Optional Ingredients:</H1>
        <OL>
            <p><LI>1/4 lb tongue</LI></p>
            <p><LI> 1/4 lb heart</LI></p>
            <p><LI> 1/4 lb pork belly</LI></p>
        </OL>
 <center><image src="img/sisig3.jpg" class="sisig3" height="320" width="1000"></center>
                <center><H1 style="font-family:AR CHRISTY;color:#98080b;"> Pork Sisig Cooking Instructions</H1></center>               
        <OL>
             <p><LI>Boil pig's heads parts in water, pineapple juice, and whole black peppers until tender.</LI></p> 
             <p><LI> Grill pork's head parts, and liver. You can use skewers to grill chicken livers.</LI></p>
             <p><LI>Chop the grilled pig's parts and liver into about 1/4 inch sized cubes.</LI></p>
             <p><LI>In a sizzler platter or skillet over high heat, sauté garlic.</LI></p>
             <p><LI>Add and stir-fry the pig's parts and liver. Quickly remove from fire when meat starts to render fat.</LI></p>
             <p><LI>Season with salt and pepper to taste.</LI></p>
             <p><LI>Serve and garnish with chopped onion, chili peppers, and slices of calamansi fruits.</LI></p>
        </OL>

		</body>
</HTML>