<html>
<head>
<title> MyActiviy </TITLE>
<link rel="stylesheet" type="text/css" href="activity.css">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .pre-load {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            /*background: no-repeat #fff;*/
            background: center no-repeat   #fff;
        }

        .loader-center {
            width: 250px;
            height: 250px;
            overflow: auto;

            position: absolute;
            margin: auto;
            top: -160px;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div id="land" class="pre-load">
        <img src="img/loader.gif" class="loader-center" alt=""/>

    </div>
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script>
        $("#land").fadeOut("slow", function () {
            document.body.style.overflow = "scroll";
        });
    </script>
<div class="background">

<div class="nav">

<a class ="a active" href="index.html">HOME</a>
<a class ="b " href="activity1.html">ACTIVITY 1</a>
<a class ="c " href="activity2.html">ACTIVITY 2</a>
<a class ="d " href="activity3.html">ACTIVITY 3</a>

</div>

</body>
</html>