<html>
<head>
<title>story in the book</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
        .pre-load {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            /*background: no-repeat #fff;*/
            background: center no-repeat  #fff;
        }

        .loader-center {
            width: 250px;
            height: 250px;
            overflow: auto;

            position: absolute;
            margin: auto;
            top: -160px;
            left: 0;
            right: 0;
            bottom: 0;
        }

.nav{
background:#000033;

}

ul{
list-style:none;
padding:0;
top:10px:
position:absolute;
}
li{
float:left;
}
a{
width: 70px;
background:white;
color:black;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:15px;
font-family: Coalition;
font-weight:bold;

}
a:hover{
background:black;
color: white;
transition:0.6s;
}
</style>

<div class ="nav">
<ul>
<li> <a href ="ACTIVITY.html">Back</a></li>

</ul></div>

<center style=" color: #594e47; font-family:Adobe Myungjo Std M; font-size: 50px;"><h1>The Story in the Book</h1></center>
<p>
<hr size="10" color="#231a7a"></hr>
</p>

<h2 style=" color:#482a2b; font-family: Adobe Devanagari; font-size: 40px;">Chapter 1</h2>
<body style="background-color:#070707";>
</head>
<body>
    <div id="land" class="pre-load">
        <img src="img/loader.gif" class="loader-center" alt=""/>

    </div>
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script>
        $("#land").fadeOut("slow", function () {
            document.body.style.overflow = "scroll";
        });
    </script>
<p style=" color: #bec2b3; margin: 40; font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Molly</b> had been staring out of&nbsp; her window for about an our 
now. On her desk, lying between the copies of <i>&nbsp;Nature New, Scientest,</i> and all the other scientific journals her work had appeared in, was a well thumbed
 copy of&nbsp; <b>On&nbsp; The Road.</b> It had been Molly's favorite book since college, and longer she spent on these four walls the more she felt she needed to be free.   
<p style=" color: #bec2b3; margin: 50; font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;She had spent the last ten years  in this room, sitting under the poster
 with an Oscar Wilde qoute proclaiming that "Work is the refuge of the people who have nothing better to do" Although many considered her pioneering work, 
 unraveling the secret of&nbsp; llama <ACRONYM TITLE="DEOXYRIBONULEIC ACID">DNA</ACRONYM>, to be outstanding achievement, Molly<i> did</i> think she something better 
 to do.
</style>
 </p>  
</body>
</html>




